# WebGE

./: .gitignore  README.md  pom.xml  readme.txt
resources/csv/: TrainBayes.csv
resources/example/: poli10.properties  poli10varopt.bnf
resources/fileData.log/: ggd
resources/files/dataType/1/: Prueba UnoPruebaUno
src/main/java/com/engine/BBDD/: DAO.java  JDBCLogHandler.java
src/main/java/com/engine/algorithm/: AbstractPopEvaluator.java  EvaluationConfig.java  Fitness.java  GramEvalTemporalModel.java  GrammaticalEvolution.java  ModifiedNSGAII.java  RunGeObserver.java  SymbolicRegressionGE.java
src/main/java/com/engine/data/: Common.java  ConstantsDataMngmt.java  DataElement.java  DataElementTableModel.java  DataLoader.java  NormalizedDataTable.java  ProcessedData.java  ProcessedDataTableModel.java
src/main/java/com/engine/util/: CSVReader.java  Common.java  GrammarChecker.java  MyCompiler.java  MyLoader.java  StatsFromPopulationFile.java  UtilStats.java
src/main/java/com/gramevapp/: GramevApplication.java
src/main/java/com/gramevapp/config/: CustomAuthenticationEntryPoint.java  FieldMatch.java  FieldMatchValidator.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/gramevapp/web/: LoggingAccessDeniedHandler.java
src/main/java/com/gramevapp/web/abstractClasses/: AbstractDomainClass.java  DomainObject.java
src/main/java/com/gramevapp/web/controller/: ExperimentController.java  FileUploadController.java  HomeController.java  PasswordResetController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/gramevapp/web/model/: ConfigExperimentDto.java  DiagramData.java  ExpRepoSelectedDto.java  Experiment.java  ExperimentDataType.java  ExperimentDataTypeDto.java  ExperimentDto.java  ExperimentRowType.java  FileModelDto.java  Grammar.java  GrammarDto.java  Login.java  PasswordResetDto.java  PropertiesDto.java  Role.java  Run.java  RunDto.java  Scientific.java  TimeModel.java  UploadFile.java  User.java  UserRegistrationDto.java  UserUpdateAboutDto.java  UserUpdateBasicInfoDto.java  UserUpdatePasswordDto.java  UserUpdateStudyDto.java
src/main/java/com/gramevapp/web/other/: BeanUtil.java  FileValidator.java  UserToUserDetails.java
src/main/java/com/gramevapp/web/repository/: DiagramDataRepository.java  ExperimentDataTypeRepository.java  ExperimentRepository.java  ExperimentRowTypeRepository.java  GrammarRepository.java  RoleRepository.java  RunRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/gramevapp/web/service/: DiagramDataService.java  ExperimentService.java  GrammarService.java  MyUserDetailsService.java  MyUserPrincipal.java  RoleService.java  RunService.java  UploadFileService.java  UserService.java
src/main/java/com/gramevapp/web/serviceImplementation/: UserDetailsServiceImplementation.java
src/main/java/engine/algorithm/: AbstractPopEvaluator.java  GramEvalTemporalModel.java  ModifiedNSGAII.java  RunGeObserver.java
src/main/java/engine/data/: Common.java  ConstantsDataMngmt.java  DataElement.java  DataElementTableModel.java  DataLoader.java  NormalizedDataTable.java  ProcessedData.java  ProcessedDataTableModel.java
src/main/java/engine/util/: GrammarChecker.java  MyCompiler.java  MyLoader.java  StatsFromPopulationFile.java  UtilStats.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: probing.csv
src/main/resources/static/css/: main.css
src/main/resources/static/css/user/: profile.css
src/main/resources/static/images/index/: Thumbs.db
src/main/resources/static/user/: profile.css
src/main/resources/templates/: index.html  login.html  resetPassword.html  userLogin.html  userRegistration.html  userSuccessfulRegistration.html
src/main/resources/templates/bootStrap/: kitchen.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layaout.html
src/main/resources/templates/user/: index.html  profile.html
src/main/resources/templates/user/experiment/: configExperiment.html  experimentRepository.html
src/test/java/com/gramevapp/: GramevApplicationTests.java
src/test/java/com/gramevapp/web/: BasicAuthenticationIntegrationTests.java  FieldMatchConstraintValidatorTest.java  LoggingAccessDeniedHandlerTest.java  UserRegistrationIT.java
work/: poli10.bnf  poly10-data-custom-short.csv  poly10-data-custom.csv
